<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhitGon</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="css/css2/style.css">

</head>
<header class="header">

    <a href="#" class="logo"> <span>Phit</span>GON   </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="/index.html#home">home</a>
        <a href="/index.html#about">about</a>
        <a href="/index.html#features">features</a>
        <a href="/index.html#comments">comments</a>
        <a href="/index.html#blogs">blogs</a>
    </nav>

</header>
<body style="color:aliceblue;font-size:medium">
    <br>
    <br>
    <br>
<center>Weight loss for men</center>
<p>Here are some weight loss excercises for men:</p><br>
<p>Shadow Boxing </p>
<p><li>This excercise is done by pretending to be boxing</li></p><br>
<p>Box Jumps</p>
<p><li>This excercise is done by jumping on a box.</li></p><br>
<p>Skipping </p>
<p><li>jump over a rope which is held at both ends by oneself or two other people and turned repeatedly over the head and under the feet, as a game or for exercise.</li></p><br>
<p>Mountain Climbers</p>
<p>
 <li> Set up on the floor as though in a sprinter's blocks, with one foot positioned beneath your waist and one back, with your leg straight</li>
<br>
<li> Explosively swap foot positions </li>
<br>
<li> Repeat for the prescribed reps</li>
</p><br>
<p>Bear Crawlers</p>
<p>
    <li> Begin on all fours with your hands under shoulders and your knees under your hips — all lifted off the floor</li><br>
<li> Keep hips slightly higher than the shoulders, chin tucked in and head in a neutral position</li>
<br>
<li> As you reach with the right arm, reach with the left foot so opposite arm and leg work together as you begin to move forward</li>
<br>
<li> Keeping your hips even throughout the movement, begin with small steps until you've mastered both movement and co-ordination</li>
</p>
    <script src="js/script.js"></script>
    
</body>
</html>